location /html5client {
  proxy_pass http://127.0.0.1:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  ###################################################################
  #
  # proxy content must not be gziped for this to work
  proxy_set_header Accept-Encoding "";

  # all types of content
  sub_filter_types *;

  # replace all instances
  sub_filter_once off;

  # replace 'a' with 'b'
  # sub_filter 'a' 'b';
  proxy_cache off;
  # add another stylesheet before the main style
  sub_filter '<link rel="stylesheet" type="text/css" class="__meteor' '<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="/custom.js"></script><link rel="stylesheet" type="text/css" href="/custom.css"><link rel="stylesheet" type="text/css" class="__meteor';

  # examples:
  #
  # add an x after the body tag
  # sub_filter '<body>' '<body>x';
  #
  # replace all BigBlueButton with SmallRedHering
  # sub_filter 'BigBlueButton' 'SmallRedHering';
  #
  ###################################################################
}

location /_timesync {
  proxy_pass http://127.0.0.1:3000;
}
